body {
    margin: 0;
    font-family: 'Roboto';

    #container {
        padding: 20px;

        .card {
            box-shadow: 0px 4px 24px rgba(184, 197, 211, 0.47);
            display: flex;
            margin: auto;
            border-radius: 12px;
            height: 413px;
            width: 367px;
            flex-direction: column;

            .card-image {
                background-image: url(../images/coverImage.png);;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 179px;
                border-top-left-radius: 12px;
                border-top-right-radius: 12px;
                display: flex;
                justify-content: space-between;
                padding: 12px;

                .avatar {
                    img {
                        border-radius: 50%;
                        width: 52px;
                        height: 52px;
                    }
                };

                .views-info {
                    color: white;
                    font-size: 14px;
                    font-weight: 500;
                };
            };

            .card-info {
                background: #FFFFFF;
                border: 1px solid #EAEDF0;
                box-sizing: border-box;
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
                
                >div {
                    padding-left: 16px;
                    padding-right: 16px;
                    p {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 20px;

                    };
                };

                h2 {
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 26px;
                    color: #212121;
                };

                .progress-container {
                    p {
                        color: #9C9C9C;

                        >span {
                            color: #4CE77B
                        };
                    };

                    .progress-line {
                        background: #F0F0F0;
                        border-radius: 100px;
                        height: 12px;
                        width: 100%;

                        .sixty-four {
                            width: 64%;
                            height: 100%;
                            border-radius: 100px;
                            background: linear-gradient(90deg, #4CE77B 0%, #73F49A 100%);
                        };
                    };
                };

                .buttons-container {
                    display: flex;
                    justify-content: space-between;
                    padding-top: 16px;
                    padding-bottom: 16px;

                    .right-side-buttons-container {

                        img {
                            padding-left: 16px;
                        }
                    }
                }
            };
        };
        
    };
}